/* 初始化css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: url(../images/bg.jpeg) no-repeat top center;
  line-height: 1.15;
}
header{
  height: 1.25rem;
  background-color: pink;
  position: relative;
  h1{
    font-size: 0.475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
  .showTime{
    position: absolute;
    right: 0.375rem;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
  }
}
@font-face {
  font-family: electronicFont;
  src: url();
}
.mainbox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  height: 300px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;
  .column{
    flex: 3;
    &::nth-child(2){
      flex: 5;
    }
  }
  .panel{
    position: relative;
    height: 3.875rem;
    border: .0125rem solid rgba(25, 186, 139, 0.17);
    padding: 0 0.1875rem 0.5rem ;
    margin-bottom: .1875rem;
    background: rgba(255, 255, 255,0.04);
    &::before{
      content: "";
      position:absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: .025rem solid #02a6b5;
      border-top: .025rem solid #02a6b5;
    }
    &::after{
      content: "";
      position:absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-left: .025rem solid #02a6b5;
      border-top: .025rem solid #02a6b5;
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before{
        content: "";
        position:absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: .025rem solid #02a6b5;
        border-bottom: .025rem solid #02a6b5;
      }
      &::after{
        content: "";
        position:absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-left: .025rem solid #02a6b5;
        border-bottom: .025rem solid #02a6b5;
      }
    }
    h2{
      height: 48px;
      color: #fff;
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
    }
    .chart{
      height: 3rem;
    }
  }
}
li{
  list-style: none;
}
.no{
  background: rgba(101, 132, 226, 0.1);
  padding: 0.1875rem;
  .no-hd{
    position: relative;
    border: .0125rem solid rgba(101, 132, 226, 0.1);
    &::after{
      position: absolute;
      top: 0;
      left: 0;
      content:"";
      width: .125rem;
      height: .0625rem;
      border-top: .025rem solid  #02a6b5;
      border-left: .025rem solid  #02a6b5;
    }
    &::before{
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: .125rem;
      height: .0625rem;
      border-bottom: .025rem solid  #02a6b5;
      border-right: .025rem solid  #02a6b5;
    }
    ul{
      display: flex;
      li{
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: 0.875rem;
        color: #ffeb7b;
        text-align: center;
        font-family: 'electronicFont';
        &::after{
          content: "";
          position: absolute;
          right: 0;
          top: 25%;
          height: 50%;
          width: 1px;
          background:rgba(255, 255, 255, 0.2) ;
        }
      }
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex: 1;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.225rem;
        height: 0.5rem;
        line-height: 0.5rem;
        padding-top: .125rem;
      }
    }
  }
}
.map{
  height: 10.125rem;
  position: relative;
  .map1{
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: url();
    opacity: 0.3;
    background-size:100% 100% ;
  }
  .map2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height:8.0375rem;
    width: 8.0375rem;
    background: url();
    opacity: 0.6;
    background-size:100% 100% ;
    animation: rotate1 15s linear infinite;
  }
  @keyframes rotate1 {
    from{
      transform: translate(-50%,-50%);
      transform: rotate(0deg);
    }
    to{
      transform: translate(-50%,-50%);
      transform: rotate(360deg);
    }
  }
  .map3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height:7.075rem;
    width: 7.075rem;
    background: url();
    background-size:100% 100% ;
    opacity: 0.6;
    animation: rotate2 15s linear infinite;
  }
  @keyframes rotate2 {
    from{
      transform: translate(-50%,-50%);
      transform: rotate(0deg);
    }
    to{
      transform: translate(-50%,-50%);
      transform: rotate(-360deg);
    }
  }
  .chart{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.125rem;
  }
}